      SUBROUTINE ENSCATT(idebug,inuc,energy,ang_scatt_d,ibeam,
     &    q3sq,qsq,eprime,crsec,ffsq,yield,ierr)
C       Mott on Pb
      ierr=999
      RETURN
      END
